# vidyano

./: .gitattributes  .gitignore  AGENTS.md  LICENSE.md  Program.cs  README.md  Startup.cs  VidyanoWeb3.csproj  Vulcanizer.cs  appsettings.Development.json  appsettings.json  build.js  bump-version.js  context7.json  package-lock.json  package.json  playwright.config.js  rollup.config.js  rollup.config.mjs  rollup.vulcanize.js  tsconfig.base.json  tsconfig.es2020.json  tsconfig.json  vidyano-base.d.ts  vidyano-base.es2020.js  vidyano-base.js  vidyano.d.ts  vidyano.es2020.d.ts  vidyano.es2020.js  vidyano.js  vite.config.ts
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer.json
App_Data/: culture.json  model.json  programUnits.json  security.json  websites.json
Controllers/: Vulcanizer.cs  Web3Controller.cs
Properties/: launchSettings.json
Service/: AttributesActions.cs  EmployeeActions  EmployeeActions.cs  OrderActions.cs  VidyanoWeb3Advanced.cs  VidyanoWeb3AuthenticatorService.cs  VidyanoWeb3BusinessRules.cs  VidyanoWeb3Context.cs
dev/: Dev.csproj  Program.cs  Startup.cs  TestingJsonRepositoryUserStore.cs  appsettings.json
dev/App_Data/: culture.json  model.json  programUnits.json  security.json  settings.json  users.json  websites.json
dev/App_Data/Database/: Dev.ravendb-full-backup
dev/App_Data/Model/Dev/: ActionBarTest.json  Address.json  Attributes.json  Company.json  DropDown.json  Email.json  Employee.json  Enum.json  Feature_RefreshAttribute.json  Feature_RetryAction.json  Feature_Wizard.json  Features.json  Image.json  KeyValueList.json  NewPersonWizard.json  Order.json  OrderLine.json  Person.json  PersonLanguage.json  QueryGridTest.json  Reference.json  Retry.json  Shipper.json  VOrder.json  Wizard.json
dev/App_Data/Websites/Default/: index.html
dev/App_Data/Websites/Legacy/: index.html
dev/App_Data/Websites/Test/: index.html
dev/Controllers/: Vulcanizer.cs  Web3Controller.cs
dev/Properties/: launchSettings.json
dev/Service/: AttributesActions.cs  DefaultPersistentObjectActions.cs  DevAdvanced.cs  DevAuthenticatorService.cs  DevBusinessRules.cs  DevContext.cs  DevQueries.cs  DevWeb.cs  EmployeeActions.cs  OrderActions.cs  PersistentObjectActionsReference.cs
dev/Service/Actions/: AttributesActions.cs  Feature_RefreshAttributeActions.cs  NewPersonWizardActions.cs  PersonActions.cs
dev/Service/AttributeActions/: DropDownActions.cs  EnumActions.cs  KeyValueListActions.cs  ReferenceActions.cs
dev/Service/CustomActions/: Feature_PushData.cs  Feature_RetryAction.cs  Feature_StartWizard.cs  NewPersonWizard.cs  PushData.cs  ResetTest.cs  Retry.cs  SendEmailAction.cs  Test.cs  TestCount.cs  TestCountMany.cs  TestCountSingle.cs  TestDownload.cs  TestOptions.cs  TestPersonSummary.cs
dev/Service/Indexes/: Orders_Overview.cs
dev/Service/Model/: Address.cs  Attributes.cs  Category.cs  Company.cs  Contact.cs  Employee.cs  Order.cs  OrderLine.cs  Person.cs  PersonLanguage.cs  Product.cs  ProductHistory.cs  Shipper.cs  Supplier.cs
rollup/: vidyano.ts  vulcanize.js
service/: Program.cs  Startup.cs  VidyanoWeb3.csproj
src/: index.ts
test/: helpers.ts  index.ts  observable.test.ts  routing.ts
tests/: web-component-lit.spec.ts
wwwroot/: importmap.json  (+1 more)
(+1278 files in other folders)
