<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
	  <UserSecretsId>60A2590B-D165-41F5-9D56-36B1A10ED282</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vidyano.RavenDB" Version="6.0.20250521.5929" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
