<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enables Dynamic PGO: https://github.com/dotnet/runtime/blob/main/docs/design/features/DynamicPgo.md -->
    <TieredPGO>enable</TieredPGO>
    <UserSecretsId>3cb4a092-31ad-494d-9bf4-e3872d9ffe7b</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Vidyano" Version="6.0.20251127.6193" />
    <PackageReference Include="Vidyano.SourceGenerators" Version="2.23.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceGenerator settings-->
    <AdditionalFiles Include="App_Data\**\*.json" />
    <!-- SourceGenerator aliases-->
    <Using Include="Dev.Service.Generated" />
    <Using Alias="Types" Include="Dev.Service.Generated.PersistentObjectTypes.Dev" />
    <Using Alias="AttributeNames" Include="Dev.Service.Generated.PersistentObjectAttributeNames.Dev" />
    <Using Alias="QueryNames" Include="Dev.Service.Generated.QueryNames.Dev" />
    <Using Alias="QuerySources" Include="Dev.Service.Generated.QuerySources.Dev" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
