export default {
    "EnterPassword": "Enter password",
    "EnterTwoFactorCode": "Enter two-factor code",
    "ForgotPassword": "Forgot password?",
    "Next": "Next",
    "NotYou": "Not you?",
    "Or": "Or",
    "Password": "Password",
    "Previous": "Previous",
    "Register": "New here? Create an account",
    "RegisterSave": "Register",
    "Reload": "Reload",
    "SessionLost": "You signed out in another tab or window. Reload to refresh your session.",
    "SignIn": "Sign in",
    "SignInTo": "Sign in to {0}",
    "SignInUsing": "Sign in using",
    "StaySignedIn": "Stay signed in",
    "TwoFactorCode": "Two-factor code",
    "UserName": "User name",
}